{
  "AppParams": {
    "defaultValue": "Name01",
    "usefullObjects": [{
      "Name":"Name01",
      "Type":"Type01",
      "StartingValue":100,
      "Increment":10,
      "SleepingTime":3000
      
    },
    {
      "Name":"Name02",
      "Type":"Type02",
      "StartingValue":200,
      "Increment":20,
      "SleepingTime":1000
    }
  ]
  }
}
